{:paths   ["src"]
 :deps    {caesium   {:mvn/version "0.13.0"}
           cli-matic {:mvn/version "0.4.3"}}
 :aliases {:dev     {:extra-deps {org.clojure/test.check {:mvn/version
                                                          "1.1.0"}}}
           :test    {:extra-deps {lambdaisland/kaocha           {:mvn/version
                                                                 "1.0.700"}
                                  lambdaisland/kaocha-junit-xml {:mvn/version
                                                                 "0.0.76"}
                                  org.clojure/test.check        {:mvn/version
                                                                 "1.1.0"}}
                     :main-opts  ["-m" "kaocha.runner"]}
           :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.117"}}
                     :main-opts  ["-m" "hf.depstar.uberjar"
                                  "seconfig.jar"
                                  "-C" "-m" "beetleman.seconfig"]}
           :run     {:main-opts ["-m" "beetleman.seconfig"]}}}
